SCHM0102

HEADER
{
 FREEID 47
 VARIABLES
 {
  #ARCHITECTURE="Schematic"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Schematic"
  #LANGUAGE="VHDL"
  AUTHOR="Omar Hassan"
  COMPANY="Lenvo ideapad 5"
  CREATIONDATE="5/7/2024"
  TITLE="Schematic"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1076580772"
  }
 }
 
 BODY
 {
  TEXT  19, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  20, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  21, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  22, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  23, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  24, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  25, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  26, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  27, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  28, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  29, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  30, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  31, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  32, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  33, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  34, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  35, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  36, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  37, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  38, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  39, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  40, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  41, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  42, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  43, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  44, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  45, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  46, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

