I 000040 40 5712 1715064764072 datapath
SYMB0100
HEADER
{
 VARIABLES
 {
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1715064764"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,360,520)
  FREEID 34
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,340,520)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,164,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (179,30,335,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,125,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (256,70,335,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,86,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (199,110,335,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,158,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (245,150,335,174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,164,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,74,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,270,115,294)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,310,162,334)
   ALIGN 4
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,350,195,374)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,390,212,414)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,430,50,454)
   ALIGN 4
   MARGINS (1,1)
   PARENT 30
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,470,70,494)
   ALIGN 4
   MARGINS (1,1)
   PARENT 32
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALUControl(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (360,40)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALU_Output(31:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ALUSource"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (360,80)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="PC(31:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Branch"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (360,120)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="WriteData(31:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="BypassMemory"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (360,160)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #LENGTH="20"
    #NAME="Zero_Flag"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Instruction(31:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Jump"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="PCSrouce"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ReadData(31:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RegisteryDistination"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (0,400)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RegisteryWriteEnable"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  30, 0, 0
  {
   COORD (0,440)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (0,480)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="reset"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
I 000043 40 3716 1715064775408 controlunit
SYMB0100
HEADER
{
 VARIABLES
 {
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1715064775"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,360)
  FREEID 22
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,360)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,113,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (136,30,275,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,141,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (175,70,275,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (214,110,275,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (142,150,275,174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (226,190,275,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (55,230,275,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (105,270,275,294)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (88,310,275,334)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Funct(5:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALUControl(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="OPCode(5:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUSource"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (300,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Branch"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="BypassMemory"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Jump"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (300,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemoryReadWriteEnable"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (300,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegisteryDistination"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (300,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegisteryWriteEnable"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
I 000040 40 6170 1715119117576 datapath
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1715119117"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,560)
  FREEID 35
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,20,340,540)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,164,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (230,379,254,535)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 7
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,125,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (110,456,134,535)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,170,86,194)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (308,404,332,540)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 7
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,210,158,234)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (20,288,110,312)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
   ORIENTATION 4
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (226,25,250,164)
   ALIGN 1
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 5
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,250,74,274)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,330,115,354)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (306,25,330,162)
   ALIGN 1
   MARGINS (1,1)
   PARENT 24
   ORIENTATION 5
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,370,195,394)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,410,212,434)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (66,25,90,50)
   ALIGN 1
   MARGINS (1,1)
   PARENT 30
   ORIENTATION 5
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (106,25,130,70)
   ALIGN 1
   MARGINS (1,1)
   PARENT 32
   ORIENTATION 5
  }
  PIN  2, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALUControl(3:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (240,560)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALU_Output(31:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ALUSource"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (120,560)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="PC(31:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Branch"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (320,560)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="WriteData(31:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="BypassMemory"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,300)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #LENGTH="20"
    #NAME="Zero_Flag"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (240,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Instruction(31:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,260)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Jump"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="PCSrouce"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (320,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ReadData(31:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,380)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RegisteryDistination"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (0,420)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RegisteryWriteEnable"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  30, 0, 0
  {
   COORD (80,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (120,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="reset"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
 }
}
I 000040 40 6170 1715120078108 datapath
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1715120078"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,560)
  FREEID 35
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,20,340,540)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,164,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (230,379,254,535)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 7
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,330,125,354)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (110,456,134,535)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,250,86,274)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (308,404,332,540)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 7
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,290,158,314)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (20,168,110,192)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
   ORIENTATION 4
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (226,25,250,164)
   ALIGN 1
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 5
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,74,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,210,115,234)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (306,25,330,162)
   ALIGN 1
   MARGINS (1,1)
   PARENT 24
   ORIENTATION 5
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,370,195,394)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,410,212,434)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (66,25,90,50)
   ALIGN 1
   MARGINS (1,1)
   PARENT 30
   ORIENTATION 5
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (106,25,130,70)
   ALIGN 1
   MARGINS (1,1)
   PARENT 32
   ORIENTATION 5
  }
  PIN  2, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALUControl(3:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (240,560)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALU_Output(31:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ALUSource"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (120,560)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="PC(31:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,260)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Branch"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (320,560)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="WriteData(31:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,300)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="BypassMemory"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #LENGTH="20"
    #NAME="Zero_Flag"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (240,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Instruction(31:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Jump"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="PCSrouce"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (320,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ReadData(31:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,380)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RegisteryDistination"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (0,420)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RegisteryWriteEnable"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  30, 0, 0
  {
   COORD (80,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (120,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="reset"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
 }
}
I 000043 40 3773 1715120243946 controlunit
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1715120243"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,360)
  FREEID 23
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,360)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,113,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (136,30,275,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,141,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (175,110,275,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (214,70,275,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (142,150,275,174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (226,190,275,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (55,230,275,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (105,270,275,294)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (88,310,275,334)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Funct(5:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALUControl(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="OPCode(5:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUSource"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Branch"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="BypassMemory"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Jump"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (300,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemoryReadWriteEnable"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (300,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegisteryDistination"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (300,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegisteryWriteEnable"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
I 000043 40 3792 1715120290313 controlunit
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1715120290"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,360)
  FREEID 23
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,360)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,113,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (136,30,275,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,141,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (175,190,275,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (214,110,275,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (142,150,275,174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (226,70,275,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (55,230,275,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (105,270,275,294)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (88,310,275,334)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Funct(5:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALUControl(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="OPCode(5:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUSource"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (300,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Branch"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="BypassMemory"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Jump"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (300,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemoryReadWriteEnable"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (300,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegisteryDistination"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (300,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegisteryWriteEnable"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
I 000043 40 3849 1715120417389 controlunit
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1715120417"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,420)
  FREEID 23
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,420)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,113,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (136,30,275,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,141,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (175,250,275,274)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (214,110,275,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (142,210,275,234)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (226,70,275,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (55,290,275,314)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (105,330,275,354)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (88,370,275,394)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Funct(5:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALUControl(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="OPCode(5:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,260)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUSource"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (300,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Branch"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="BypassMemory"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Jump"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (300,300)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemoryReadWriteEnable"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (300,340)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegisteryDistination"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (300,380)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegisteryWriteEnable"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
I 000043 40 3849 1715120487029 controlunit
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1715120487"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,420)
  FREEID 23
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,420)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,113,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (136,30,275,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,141,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (175,250,275,274)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (214,170,275,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (142,210,275,234)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (226,70,275,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (55,290,275,314)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (105,330,275,354)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (88,370,275,394)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Funct(5:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALUControl(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="OPCode(5:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,260)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUSource"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (300,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Branch"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="BypassMemory"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Jump"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (300,300)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemoryReadWriteEnable"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (300,340)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegisteryDistination"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (300,380)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegisteryWriteEnable"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
I 000040 40 5830 1715121118213 datapath
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1715121118"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,560)
  FREEID 35
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,20,340,540)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,164,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (230,379,254,535)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 7
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,330,125,354)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (110,456,134,535)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (308,404,332,540)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 7
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,290,158,314)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (20,168,110,192)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
   ORIENTATION 4
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (226,25,250,164)
   ALIGN 1
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 5
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,74,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,210,115,234)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (306,25,330,162)
   ALIGN 1
   MARGINS (1,1)
   PARENT 24
   ORIENTATION 5
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,370,195,394)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,410,212,434)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (66,25,90,50)
   ALIGN 1
   MARGINS (1,1)
   PARENT 30
   ORIENTATION 5
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (106,25,130,70)
   ALIGN 1
   MARGINS (1,1)
   PARENT 32
   ORIENTATION 5
  }
  PIN  2, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALUControl(3:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (240,560)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALU_Output(31:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ALUSource"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (120,560)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="PC(31:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (320,560)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="WriteData(31:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,300)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="BypassMemory"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #LENGTH="20"
    #NAME="Zero_Flag"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (240,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Instruction(31:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Jump"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="PCSrouce"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (320,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ReadData(31:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,380)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RegisteryDistination"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (0,420)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RegisteryWriteEnable"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  30, 0, 0
  {
   COORD (80,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (120,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="reset"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
 }
}
I 000043 40 3849 1715121141539 controlunit
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1715121141"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,440)
  FREEID 23
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,440)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,113,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (136,30,275,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,141,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (175,270,275,294)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (214,170,275,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (142,230,275,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (226,70,275,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (55,310,275,334)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (105,350,275,374)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (88,390,275,414)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Funct(5:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALUControl(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="OPCode(5:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUSource"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (300,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Branch"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="BypassMemory"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Jump"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (300,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemoryReadWriteEnable"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (300,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegisteryDistination"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (300,400)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegisteryWriteEnable"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
I 000043 40 3868 1715121174070 controlunit
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1715121174"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,440)
  FREEID 23
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,440)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,113,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (136,30,275,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,141,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (175,270,275,294)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (214,170,275,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (142,230,275,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (226,70,275,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (55,350,275,374)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (105,310,275,334)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (88,390,275,414)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Funct(5:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALUControl(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="OPCode(5:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUSource"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (300,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Branch"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="BypassMemory"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Jump"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (300,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemoryReadWriteEnable"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (300,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegisteryDistination"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (300,400)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegisteryWriteEnable"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
V 000049 40 1041 1715121324398 instructionmemory
SYMB0100
HEADER
{
 VARIABLES
 {
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1715121324"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,80)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,320,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,149,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (173,30,315,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Address(31:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (340,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="INstruction(31:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
I 000042 40 2028 1715121330914 datamemory
SYMB0100
HEADER
{
 VARIABLES
 {
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1715121330"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,200)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,320,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,149,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (178,30,315,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,161,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,131,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,50,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Address(31:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (340,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ReadData(31:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="WriteData(31:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="WriteEnable"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000042 40 2166 1715121555949 datamemory
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1715121555"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-40,340,200)
  FREEID 13
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,-20,320,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,149,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (178,110,315,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,161,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (226,-15,250,91)
   ALIGN 1
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 5
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (66,-15,90,10)
   ALIGN 1
   MARGINS (1,1)
   PARENT 10
   ORIENTATION 5
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Address(31:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (340,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ReadData(31:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="WriteData(31:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (240,-40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="WriteEnable"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (80,-40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
 }
}
V 000040 40 5827 1715121595935 datapath
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1715121595"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,560)
  FREEID 35
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,20,340,540)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,164,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (230,379,254,535)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 7
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,330,125,354)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (50,456,74,535)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (308,404,332,540)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 7
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,290,158,314)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (20,168,110,192)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
   ORIENTATION 4
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (226,25,250,164)
   ALIGN 1
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 5
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,74,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,210,115,234)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (306,25,330,162)
   ALIGN 1
   MARGINS (1,1)
   PARENT 24
   ORIENTATION 5
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,370,195,394)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,410,212,434)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (66,25,90,50)
   ALIGN 1
   MARGINS (1,1)
   PARENT 30
   ORIENTATION 5
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (106,25,130,70)
   ALIGN 1
   MARGINS (1,1)
   PARENT 32
   ORIENTATION 5
  }
  PIN  2, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALUControl(3:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (240,560)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALU_Output(31:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ALUSource"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (60,560)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="PC(31:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (320,560)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="WriteData(31:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,300)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="BypassMemory"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #LENGTH="20"
    #NAME="Zero_Flag"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (240,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Instruction(31:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Jump"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="PCSrouce"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (320,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ReadData(31:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,380)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RegisteryDistination"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (0,420)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RegisteryWriteEnable"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  30, 0, 0
  {
   COORD (80,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (120,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="reset"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
 }
}
V 000043 40 3889 1715121850693 controlunit
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1715121850"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,440)
  FREEID 23
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,440)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,113,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (136,30,275,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,141,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (175,270,275,294)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (214,170,275,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (142,230,275,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (226,70,275,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (55,350,275,374)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (105,310,275,334)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (88,390,275,414)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Funct(5:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALUControl(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="OPCode(5:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUSource"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (300,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Branch"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="BypassMemory"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Jump"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (300,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemoryReadWriteEnable"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (300,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegisteryDistination"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (300,400)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegisteryWriteEnable"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
