[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design0

[Library]
design0=.\design0.lib

[$LibMap$]
design0=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=



[Files]
/Adder.vhdl=-1
/ALU.vhdl=-1
/BlockDiagram.bak=-1
/BlockDiagram.bde=-1
/BlockDiagram.png=-1
/ControlUnit.vhdl=-1
/DataMemory.vhdl=-1
/DataPath.vhdl=-1
/InstructionMemory.vhdl=-1
/MIPS.vhdl=-1
/Multiplexer.vhdl=-1
/Packages.vhdl=-1
/ProgramCounter.vhdl=-1
/RegisterFiles.vhdl=-1
/Schematic.bak=-1
/Schematic.bde=-1
/ShiftLeft2.vhdl=-1
/sign_extender.vhdl=-1
/TestBench.vhdl=-1
/TopLevel.vhdl=-1

[Files.Data]
.\src\Adder.vhdl=VHDL Source Code
.\src\ALU.vhdl=VHDL Source Code
.\src\BlockDiagram.bak=External File
.\src\BlockDiagram.bde=Block Diagram
.\src\BlockDiagram.png=External File
.\src\ControlUnit.vhdl=VHDL Source Code
.\src\DataMemory.vhdl=VHDL Source Code
.\src\DataPath.vhdl=VHDL Source Code
.\src\InstructionMemory.vhdl=VHDL Source Code
.\src\MIPS.vhdl=VHDL Source Code
.\src\Multiplexer.vhdl=VHDL Source Code
.\src\Packages.vhdl=VHDL Source Code
.\src\ProgramCounter.vhdl=VHDL Source Code
.\src\RegisterFiles.vhdl=VHDL Source Code
.\src\Schematic.bak=External File
.\src\Schematic.bde=Block Diagram
.\src\ShiftLeft2.vhdl=VHDL Source Code
.\src\sign_extender.vhdl=VHDL Source Code
.\src\TestBench.vhdl=VHDL Source Code
.\src\TopLevel.vhdl=VHDL Source Code
.\compile\BlockDiagram.vhd=VHDL Source Code
.\compile\Schematic.vhd=VHDL Source Code

[file_out:/BlockDiagram.bde]
/\compile\BlockDiagram.vhd=-1
[file_out:/Schematic.bde]
/\compile\Schematic.vhd=-1
[LocalVhdlSets]
ReorderOnFirstRebuild=1
EnableVHDL87Key=1
NetlistCompilation=0
ElaborationAfterCompilation=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=2
