[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=Design0

[Library]
Design0=.\Design0.lib

[$LibMap$]
Design0=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL
HESPrepare=0

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=blockdiagram|blockdiagram|0 datamemory|arch|0  
ShowHide=ShowTopLevel
Selected=

[Files]
/d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\packages.vhdl=-1
/d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\adder.vhdl=-1
/d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\datamemory.vhdl=-1
/d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\controlunit.vhdl=-1
/d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\alu.vhdl=-1
/d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\instructionmemory.vhdl=-1
/d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\multiplexer.vhdl=-1
/d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\registerfiles.vhdl=-1
/d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\sign_extender.vhdl=-1
/d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\shiftleft2.vhdl=-1
/d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\programcounter.vhdl=-1
/d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\datapath.vhdl=-1
/d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\mips.vhdl=-1
/d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\toplevel.vhdl=-1
/D:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\TestBench.vhdl=-1
/BlockDiagram.bde=-1

[Files.Data]
d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\packages.vhdl=VHDL Source Code
d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\adder.vhdl=VHDL Source Code
d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\datamemory.vhdl=VHDL Source Code
d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\controlunit.vhdl=VHDL Source Code
d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\alu.vhdl=VHDL Source Code
d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\instructionmemory.vhdl=VHDL Source Code
d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\multiplexer.vhdl=VHDL Source Code
d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\registerfiles.vhdl=VHDL Source Code
d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\sign_extender.vhdl=VHDL Source Code
d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\shiftleft2.vhdl=VHDL Source Code
d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\programcounter.vhdl=VHDL Source Code
d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\datapath.vhdl=VHDL Source Code
d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\mips.vhdl=VHDL Source Code
d:\cse_2_term__2\hardware design\project\mips32-singlecycle-processor\toplevel.vhdl=VHDL Source Code
D:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\TestBench.vhdl=VHDL Source Code
.\src\BlockDiagram.bde=Block Diagram
.\compile\BlockDiagram.vhd=VHDL Source Code

[file_out:/BlockDiagram.bde]
/\compile\BlockDiagram.vhd=-1
