MESSAGE "File: d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\Packages.vhdl" 
MESSAGE "Compile Package "packages"" 
MESSAGE "Package `packages' has been skipped - no difference detected." 
MESSAGE "File: d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\Adder.vhdl" 
MESSAGE "Compile Entity "Adder"" 
MESSAGE "Entity `Adder' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_Adder" of Entity "Adder"" 
MESSAGE "File: d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\DataMemory.vhdl" 
MESSAGE "Compile Entity "DataMemory"" 
MESSAGE "Entity `DataMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch" of Entity "DataMemory"" 
MESSAGE "File: d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\ControlUnit.vhdl" 
MESSAGE "Compile Entity "ControlUnit"" 
MESSAGE "Entity `ControlUnit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_ControlUnit" of Entity "ControlUnit"" 
MESSAGE "File: d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\ALU.vhdl" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Entity `ALU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_ALU" of Entity "ALU"" 
MESSAGE "File: d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\InstructionMemory.vhdl" 
MESSAGE "Compile Entity "InstructionMemory"" 
MESSAGE "Entity `InstructionMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_InstructionMemory" of Entity "InstructionMemory"" 
MESSAGE "File: d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\Multiplexer.vhdl" 
MESSAGE "Compile Entity "Multiplexer"" 
MESSAGE "Entity `Multiplexer' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_Multiplexer" of Entity "Multiplexer"" 
MESSAGE "File: d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\RegisterFiles.vhdl" 
MESSAGE "Compile Entity "RegISterFiles"" 
MESSAGE "Entity `RegISterFiles' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_RegISterFiles" of Entity "RegISterFiles"" 
MESSAGE "File: d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\sign_extender.vhdl" 
MESSAGE "Compile Entity "SignExtender"" 
MESSAGE "Entity `SignExtender' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_Extender" of Entity "SignExtender"" 
MESSAGE "File: d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\ShiftLeft2.vhdl" 
MESSAGE "Compile Entity "ShiftLeft2"" 
MESSAGE "Entity `ShiftLeft2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_ShiftLeft2" of Entity "ShiftLeft2"" 
MESSAGE "File: d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\ProgramCounter.vhdl" 
MESSAGE "Compile Entity "ProgramCounter"" 
MESSAGE "Entity `ProgramCounter' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_ProgramCounter" of Entity "ProgramCounter"" 
MESSAGE "File: d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\DataPath.vhdl" 
MESSAGE "Compile Entity "DataPath"" 
MESSAGE "Entity `DataPath' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_DataPath" of Entity "DataPath"" 
WARNING COMP96_0413: "Actual of mode "buffer" can not be assigned to formal "ReadDataTwo" of mode "out"" "d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\DataPath.vhdl" 112 3
WARNING COMP96_0413: "Actual of mode "buffer" can not be assigned to formal "ALU_Output" of mode "out"" "d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\DataPath.vhdl" 126 3
WARNING COMP96_0413: "Actual of mode "buffer" can not be assigned to formal "Zero_Flag" of mode "out"" "d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\DataPath.vhdl" 127 3
MESSAGE "File: d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\mips.vhdl" 
MESSAGE "Compile Entity "MIPS"" 
MESSAGE "Entity `MIPS' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_MIPS" of Entity "MIPS"" 
WARNING COMP96_0413: "Actual of mode "buffer" can not be assigned to formal "MemoryReadWriteEnable" of mode "out"" "d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\mips.vhdl" 47 17
MESSAGE "File: d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\TopLevel.vhdl" 
MESSAGE "Compile Entity "TopLevel"" 
MESSAGE "Entity `TopLevel' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_TopLevel" of Entity "TopLevel"" 
MESSAGE "File: d:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\TestBench.vhdl" 
MESSAGE "Compile Entity "testbench"" 
MESSAGE "Entity `testbench' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "test" of Entity "testbench"" 
MESSAGE "File: .\BlockDiagram.vhd" 
MESSAGE "Compile Entity "BlockDiagram"" 
MESSAGE "Compile Architecture "BlockDiagram" of Entity "BlockDiagram"" 
SUCCESS "Compile success 0 Errors 4 Warnings  Analysis time :  2.0 [s]" 
