MESSAGE "File: D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\src\Adder.vhdl" 
MESSAGE "Compile Entity "Adder"" 
MESSAGE "Entity `Adder' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_Adder" of Entity "Adder"" 
MESSAGE "File: D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\src\ALU.vhdl" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Entity `ALU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_ALU" of Entity "ALU"" 
MESSAGE "File: .\BlockDiagram.vhd" 
MESSAGE "Compile Entity "BlockDiagram"" 
MESSAGE "Entity `BlockDiagram' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BlockDiagram" of Entity "BlockDiagram"" 
ERROR ELAB1_0022: "Incompatible modes for port "Zero_Flag"." "D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\compile\BlockDiagram.vhd" 131 0
ERROR ELAB1_0022: "Incompatible modes for port "PC"." "D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\compile\BlockDiagram.vhd" 131 0
ERROR ELAB1_0022: "Incompatible modes for port "ALU_Output"." "D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\compile\BlockDiagram.vhd" 131 0
ERROR ELAB1_0022: "Incompatible modes for port "WriteData"." "D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\compile\BlockDiagram.vhd" 131 0
MESSAGE "File: D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\src\ControlUnit.vhdl" 
MESSAGE "Compile Entity "ControlUnit"" 
MESSAGE "Entity `ControlUnit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_ControlUnit" of Entity "ControlUnit"" 
MESSAGE "File: D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\src\DataMemory.vhdl" 
MESSAGE "Compile Entity "DataMemory"" 
MESSAGE "Entity `DataMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch" of Entity "DataMemory"" 
MESSAGE "File: D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\src\DataPath.vhdl" 
MESSAGE "Compile Entity "DataPath"" 
MESSAGE "Entity `DataPath' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_DataPath" of Entity "DataPath"" 
MESSAGE "File: D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\src\InstructionMemory.vhdl" 
MESSAGE "Compile Entity "InstructionMemory"" 
MESSAGE "Entity `InstructionMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_InstructionMemory" of Entity "InstructionMemory"" 
MESSAGE "File: D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\src\MIPS.vhdl" 
MESSAGE "Compile Entity "MIPS"" 
MESSAGE "Entity `MIPS' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_MIPS" of Entity "MIPS"" 
MESSAGE "File: D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\src\Multiplexer.vhdl" 
MESSAGE "Compile Entity "Multiplexer"" 
MESSAGE "Entity `Multiplexer' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_Multiplexer" of Entity "Multiplexer"" 
MESSAGE "File: D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\src\Packages.vhdl" 
MESSAGE "Compile Package "packages"" 
MESSAGE "Package `packages' has been skipped - no difference detected." 
MESSAGE "File: D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\src\ProgramCounter.vhdl" 
MESSAGE "Compile Entity "ProgramCounter"" 
MESSAGE "Entity `ProgramCounter' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_ProgramCounter" of Entity "ProgramCounter"" 
MESSAGE "File: D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\src\RegisterFiles.vhdl" 
MESSAGE "Compile Entity "RegisterFiles"" 
MESSAGE "Entity `RegisterFiles' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_RegisterFiles" of Entity "RegisterFiles"" 
MESSAGE "File: .\Schematic.vhd" 
MESSAGE "Compile Entity "Schematic"" 
MESSAGE "Entity `Schematic' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Schematic" of Entity "Schematic"" 
MESSAGE "File: D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\src\ShiftLeft2.vhdl" 
MESSAGE "Compile Entity "ShiftLeft2"" 
MESSAGE "Entity `ShiftLeft2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_ShiftLeft2" of Entity "ShiftLeft2"" 
MESSAGE "File: D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\src\sign_extender.vhdl" 
MESSAGE "Compile Entity "SignExtender"" 
MESSAGE "Entity `SignExtender' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_Extender" of Entity "SignExtender"" 
MESSAGE "File: D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\src\TestBench.vhdl" 
MESSAGE "Compile Entity "testbench"" 
MESSAGE "Entity `testbench' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "test" of Entity "testbench"" 
MESSAGE "File: D:\College\CSE_2_Term_2\Hardware Design\Project\MIPS32-SingleCycle-Processor\design0\design0\src\TopLevel.vhdl" 
MESSAGE "Compile Entity "TopLevel"" 
MESSAGE "Entity `TopLevel' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_TopLevel" of Entity "TopLevel"" 
FAILURE "Compile failure 4 Errors 0 Warnings  Analysis time :  1.0 [s]" 
