MESSAGE "File: D:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\ALU.vhdl" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Entity `ALU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_ALU" of Entity "ALU"" 
MESSAGE "File: D:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\Adder.vhdl" 
MESSAGE "Compile Entity "Adder"" 
MESSAGE "Entity `Adder' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_Adder" of Entity "Adder"" 
MESSAGE "File: D:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\Multiplexer.vhdl" 
MESSAGE "Compile Entity "Multiplexer"" 
MESSAGE "Entity `Multiplexer' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_Multiplexer" of Entity "Multiplexer"" 
MESSAGE "File: D:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\RegisterFiles.vhdl" 
MESSAGE "Compile Entity "RegISterFiles"" 
MESSAGE "Entity `RegISterFiles' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_RegISterFiles" of Entity "RegISterFiles"" 
MESSAGE "File: D:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\sign_extender.vhdl" 
MESSAGE "Compile Entity "SignExtender"" 
MESSAGE "Entity `SignExtender' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_Extender" of Entity "SignExtender"" 
MESSAGE "File: D:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\DataMemory.vhdl" 
MESSAGE "Compile Entity "DataMemory"" 
MESSAGE "Entity `DataMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch" of Entity "DataMemory"" 
MESSAGE "File: D:\CSE_2_Term__2\Hardware Design\Project\MIPS32-SingleCycle-Processor\InstructionMemory.vhdl" 
MESSAGE "Compile Entity "InstructionMemory"" 
MESSAGE "Entity `InstructionMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arch_InstructionMemory" of Entity "InstructionMemory"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
