$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 NET1895
$S 5 1 NET226
$S 9 1 NET230
$S +4 1 NET272
$S +4 1 5 0 "6"
$S +4 1 NET412
$S +4 1 5 0 "6"
$S +4 1 NET448
$S +4 1 NET452
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 53 2 4 BUS166
$SC 37-49/4
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 182 3 32 BUS1740
$SC 54-178/4
$BUS S 311 3 32 6 0 "8"
$SC 183-307/4
$BUS S 440 3 32 5 0 "52"
$SC 312-436/4
$BUS S 569 3 32 BUS2106
$SC 441-565/4
$BUS S 698 3 32 BUS3904
$SC 570-694/4
$IN +5 1 clk
$IN +4 1 reset
$ENDTIME 5000
$WAVES +0
=0 T 0
$VALUES
V 1
0
$END
$WAVES 29
*0
=1 D 0 2
=2 D 0 3
$VALUES
V 3
U
1
0
$END
$WAVES 25
*0
*1
*2
$VALUES
V 3
U
0
1
$END
$WAVES 9
*0
=3 D 0 1
*1
=4 D 0 4
$VALUES
V 4
U
0
1
0
$END
$WAVES 307
*0
*1
*4
=5 D 0 5
$VALUES
V 4
U
0
X
1
$END
$WAVES +-8
*0
*1
*4
*5
=6 D 0 6
$VALUES
V 5
U
0
X
0
1
$END
$WAVES 699
*0
R 1 2 =7 T 2500
$VALUES
V 3
0
1
0
$END
$WAVES 1 45
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 5 +8-+8/4 33-+8/4 +8
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +5-178/4
*0
=8 D 2500 1
$VALUES
V 2
U
X
$END
$WAVES +5-+8/4 +8-+8/4 +8-+8/4 +8-+8/4 +8-+8/4 +8-+8/4 +8-+8/4 +8 +8
*0
*1
*4
*5
$VALUES
V 4
U
0
X
0
$END
$WAVES 195-+96/16
*0
*1
*4
*5
*6
$VALUES
V 5
U
0
X
1
0
$END
$WAVES +21-+8/4 +8-+8/4 +8-+8/4 +8-+8/4 +8-+8/4 +8-+8/4 +8-+8/4 +8-+8/4 570 +4 +8-+44/4 +8-+48/4 +8
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 324-436/16
*0
*3
*1
$VALUES
V 3
U
0
1
$END
$WAVES +5-565/4
*0
$VALUES
V 1
U
$END
$WAVES +13 +52 +56 +8
*0
*3
$VALUES
V 2
U
1
$END
$ENDTIME 10000
$WAVES +5
=9 T 7500
*7
$VALUES
V 2
1
0
$END
$ENDTIME 15000
$WAVES +0
=10 T 12500
*7
$VALUES
V 2
1
0
$END
$ENDTIME 20000
$WAVES +0
=11 T 17500
*7
$VALUES
V 2
1
0
$END
$ENDTIME 41435675000
$WAVES +0
=12 T 22500
R 1 16574261 *7
$VALUES
R 2 8287131 1 0
$END
$ENDWAVE
