$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 129 1 32 WriteData
$SC 1-125/4
$IN +5 2 clk
I 3 "a#6#memory1 rict0 1023 a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 131206 3 1024 DataMem
$SC 134-131202/4
$IN 130 0 clk
$IN 132231 2 WriteEnable
$BUS IN +132 1 32 Address
$SC +-128-+124/4
$BUS IN +5 1 32 WriteData
$SC 1-125/4
$BUS OUT 132493 1 32 ReadData
$SC +-128-+124/4
$WAVES 1-125/4 +5 132231-+128/4 +6-+124/4
=0 T 0
$VALUES
V 1
U
$END
$WAVES 134-131202/4
*0
$VALUES
V 1
0
$END
$ENDTIME 5000
$ENDTIME 10000
$ENDTIME 15000
$ENDWAVE
