$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 129 1 32 WriteData
$SC 1-125/4
$BUS S 258 1 32 DataAddress
$SC 130-254/4
$S +5 2 clk
$S +4 2 reset
$S +4 2 MemoryReadWriteEnable
$ENDTIME 2580000
$WAVES +-4
=0 T 0
=1 D 0 1
=2 D 22k 1
$VALUES
V 3
U
1
0
$END
$WAVES +4
*0
=3 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +-8
*0
*1
R 1 516 =4 D 5k 1
$VALUES
V 1
U
R 2 258 1 0
V 1
1
$END
$WAVES 1-125/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +5-254/4
*0
*3
=5 D 0 4
=6 D 0 5
$VALUES
V 4
U
0
X
0
$END
$ENDWAVE
