$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 NET1895
$S 5 1 NET226
$S 9 1 NET230
$S +4 1 NET272
$S +4 1 5 0 "6"
$S +4 1 NET412
$S +4 1 5 0 "6"
$S +4 1 NET448
$S +4 1 NET452
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 53 2 4 BUS166
$SC 37-49/4
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 182 3 32 BUS1740
$SC 54-178/4
$BUS S 311 3 32 6 0 "8"
$SC 183-307/4
$BUS S 440 3 32 5 0 "52"
$SC 312-436/4
$BUS S 569 3 32 BUS2106
$SC 441-565/4
$BUS S 698 3 32 BUS3904
$SC 570-694/4
$IN +5 1 clk
$IN +4 1 reset
$ENDTIME 59030175000
$WAVES +0
=0 T 0
=1 D 0 8
$VALUES
V 2
U
0
$END
$WAVES +-4
*0
*1
R 1 23612070 =2 T 2500
$VALUES
V 1
U
R 2 11806035 0 1
V 1
0
$END
$WAVES 1 25 45 299 +8 +17-436/16 578 +52 +56 +8
*0
$VALUES
V 1
1
$END
$WAVES 5-21/4 +8-41/4 +8 183-295/4 +8 +9-+8/4 +8-+8/4 +8-+8/4 +8-+8/4 +8-+8/4 +8-+8/4 +8-+8/4 +8-+8/4 570 +4 +8-+44/4 +8-+48/4 +8
*0
$VALUES
V 1
0
$END
$WAVES 54-178/4
*0
=3 D 2500 1
$VALUES
V 2
U
X
$END
$WAVES 441-565/4
*0
$VALUES
V 1
U
$END
$ENDWAVE
