SCHM0102

HEADER
{
 FREEID 20938
 VARIABLES
 {
  #ARCHITECTURE="BlockDiagram"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="BlockDiagram"
  #LANGUAGE="VHDL"
  AUTHOR="Omar Hassan"
  COMPANY="Lenvo ideapad 5"
  CREATIONDATE="5/8/2024"
  TITLE="BlockDiagram"
 }
 SYMBOL "#default" "ControlUnit" "ControlUnit"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1715121850"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,440)
    FREEID 23
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,440)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,113,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (136,30,275,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,141,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (175,270,275,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (214,170,275,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (142,230,275,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (226,70,275,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (55,350,275,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (105,310,275,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (88,390,275,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Funct(5:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="ALUControl(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="OPCode(5:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (300,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="ALUSource"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (300,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="Branch"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (300,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="BypassMemory"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (300,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="Jump"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (300,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="MemoryReadWriteEnable"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (300,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="RegisteryDistination"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (300,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="RegisteryWriteEnable"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "DataMemory" "DataMemory"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1715121555"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-40,340,200)
    FREEID 13
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-20,320,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,149,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (178,110,315,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,161,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (226,-15,250,91)
     ALIGN 1
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 5
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (66,-15,90,10)
     ALIGN 1
     MARGINS (1,1)
     PARENT 10
     ORIENTATION 5
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Address(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="ReadData(31:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="WriteData(31:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (240,-40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="WriteEnable"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,20) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (80,-40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,20) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "datapath" "datapath"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1715121595"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,560)
    FREEID 35
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,20,340,540)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,164,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (230,379,254,535)
     ALIGN 9
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 7
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,330,125,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (50,456,74,535)
     ALIGN 9
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 7
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (308,404,332,540)
     ALIGN 9
     MARGINS (1,1)
     PARENT 12
     ORIENTATION 7
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,290,158,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (20,168,110,192)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 4
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (226,25,250,164)
     ALIGN 1
     MARGINS (1,1)
     PARENT 18
     ORIENTATION 5
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,74,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,115,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (306,25,330,162)
     ALIGN 1
     MARGINS (1,1)
     PARENT 24
     ORIENTATION 5
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,370,195,394)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,410,212,434)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (66,25,90,50)
     ALIGN 1
     MARGINS (1,1)
     PARENT 30
     ORIENTATION 5
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (106,25,130,70)
     ALIGN 1
     MARGINS (1,1)
     PARENT 32
     ORIENTATION 5
    }
    PIN  2, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="ALUControl(3:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (240,560)
     VARIABLES
     {
      #DIRECTION="BUFFER"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="ALU_Output(31:0)"
      #NUMBER="0"
      #SIDE="bottom"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-20), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ALUSource"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (60,560)
     VARIABLES
     {
      #DIRECTION="BUFFER"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="PC(31:0)"
      #NUMBER="0"
      #SIDE="bottom"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-20), (0,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (320,560)
     VARIABLES
     {
      #DIRECTION="BUFFER"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="WriteData(31:0)"
      #NUMBER="0"
      #SIDE="bottom"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-20), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="BypassMemory"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="BUFFER"
      #LENGTH="20"
      #NAME="Zero_Flag"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (240,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Instruction(31:0)"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,20) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="Jump"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="PCSrouce"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (320,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="ReadData(31:0)"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,20) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RegisteryDistination"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RegisteryWriteEnable"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (80,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,20) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (120,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="reset"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,20) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "InstructionMemory" "InstructionMemory"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1715121324"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,80)
    FREEID 6
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,149,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (173,30,315,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Address(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="INstruction(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2000,2000)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ControlUnit"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="ControlUnit"
   }
   COORD (480,420)
   ORIENTATION 7
   VERTEXES ( (2,20853), (4,20816), (14,20818), (6,20855), (10,20825), (12,20826), (8,20828), (18,20830), (16,20832), (20,20840) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  6, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (570,312,831,369)
   ALIGN 5
   MARGINS (1,1)
   PARENT 1
   FONT (20,0,0,700,0,0,0,"Arial")
   ORIENTATION 3
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="datapath"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="datapath"
   }
   COORD (420,940)
   ORIENTATION 7
   VERTEXES ( (30,20849), (32,20851), (18,20848), (24,20845), (2,20817), (20,20819), (16,20820), (22,20822), (14,20827), (6,20829), (26,20831), (28,20833), (8,20839), (4,20834), (12,20836) )
   PINPROP 32,"#PIN_STATE","0"
  }
  TEXT  15, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (590,1295,789,1352)
   ALIGN 8
   MARGINS (1,1)
   PARENT 10
   ORIENTATION 3
  }
  INSTANCE  131, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="and2"
    #LIBRARY="#builtin"
    #REFERENCE="U3"
    #SYMBOL="and2"
   }
   COORD (680,760)
   ORIENTATION 5
   VERTEXES ( (2,20821), (4,20823), (6,20824) )
  }
  NET BUS  166, 0, 0
  NET WIRE  226, 0, 0
  NET WIRE  230, 0, 0
  NET WIRE  272, 0, 0
  NET WIRE  276, 0, 0
  NET WIRE  412, 0, 0
  NET WIRE  416, 0, 0
  NET WIRE  448, 0, 0
  NET WIRE  452, 0, 0
  INSTANCE  454, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Input0"
    #SYMBOL="Input"
   }
   COORD (400,1000)
   ORIENTATION 5
   VERTEXES ( (2,20850) )
  }
  NET WIRE  459, 0, 0
  INSTANCE  463, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Input1"
    #SYMBOL="Input"
   }
   COORD (400,1080)
   ORIENTATION 8
   VERTEXES ( (2,20852) )
  }
  NET WIRE  468, 0, 0
  INSTANCE  589, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="InstructionMemory"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="InstructionMemory"
   }
   COORD (1200,960)
   VERTEXES ( (2,20838), (4,20846) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  594, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1180,900,1606,957)
   MARGINS (1,1)
   PARENT 589
  }
  INSTANCE  598, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="DataMemory"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="DataMemory"
   }
   COORD (1200,1140)
   VERTEXES ( (2,20835), (6,20837), (10,20842), (8,20841), (4,20844) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  603, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1220,1340,1504,1397)
   MARGINS (1,1)
   PARENT 598
  }
  NET BUS  1740, 0, 0
  NET BUS  1748, 0, 0
  NET BUS  1752, 0, 0
  NET WIRE  1895, 0, 0
  INSTANCE  2095, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Input2"
    #SYMBOL="Input"
   }
   COORD (1280,1080)
   VERTEXES ( (2,20843) )
  }
  NET WIRE  2102, 0, 0
  NET BUS  2106, 0, 0
  NET BUS  3904, 0, 0
  VTX  20816, 0, 0
  {
   COORD (520,720)
  }
  VTX  20817, 0, 0
  {
   COORD (520,940)
  }
  VTX  20818, 0, 0
  {
   COORD (560,720)
  }
  VTX  20819, 0, 0
  {
   COORD (560,940)
  }
  VTX  20820, 0, 0
  {
   COORD (600,940)
  }
  VTX  20821, 0, 0
  {
   COORD (620,760)
  }
  VTX  20822, 0, 0
  {
   COORD (640,940)
  }
  VTX  20823, 0, 0
  {
   COORD (640,920)
  }
  VTX  20824, 0, 0
  {
   COORD (660,760)
  }
  VTX  20825, 0, 0
  {
   COORD (660,720)
  }
  VTX  20826, 0, 0
  {
   COORD (720,720)
  }
  VTX  20827, 0, 0
  {
   COORD (720,940)
  }
  VTX  20828, 0, 0
  {
   COORD (760,720)
  }
  VTX  20829, 0, 0
  {
   COORD (760,940)
  }
  VTX  20830, 0, 0
  {
   COORD (800,720)
  }
  VTX  20831, 0, 0
  {
   COORD (800,940)
  }
  VTX  20832, 0, 0
  {
   COORD (840,720)
  }
  VTX  20833, 0, 0
  {
   COORD (840,940)
  }
  VTX  20834, 0, 0
  {
   COORD (980,1180)
  }
  VTX  20835, 0, 0
  {
   COORD (1200,1180)
  }
  VTX  20836, 0, 0
  {
   COORD (980,1260)
  }
  VTX  20837, 0, 0
  {
   COORD (1200,1260)
  }
  VTX  20838, 0, 0
  {
   COORD (1200,1000)
  }
  VTX  20839, 0, 0
  {
   COORD (980,1000)
  }
  VTX  20840, 0, 0
  {
   COORD (880,720)
  }
  VTX  20841, 0, 0
  {
   COORD (1440,1100)
  }
  VTX  20842, 0, 0
  {
   COORD (1280,1100)
  }
  VTX  20843, 0, 0
  {
   COORD (1280,1080)
  }
  VTX  20844, 0, 0
  {
   COORD (1540,1260)
  }
  VTX  20845, 0, 0
  {
   COORD (420,1260)
  }
  VTX  20846, 0, 0
  {
   COORD (1540,1000)
  }
  VTX  20847, 0, 0
  {
   COORD (360,1180)
  }
  VTX  20848, 0, 0
  {
   COORD (420,1180)
  }
  VTX  20849, 0, 0
  {
   COORD (420,1020)
  }
  VTX  20850, 0, 0
  {
   COORD (400,1000)
  }
  VTX  20851, 0, 0
  {
   COORD (420,1060)
  }
  VTX  20852, 0, 0
  {
   COORD (400,1080)
  }
  VTX  20853, 0, 0
  {
   COORD (520,420)
  }
  VTX  20854, 0, 0
  {
   COORD (520,380)
  }
  VTX  20855, 0, 0
  {
   COORD (620,420)
  }
  BUS  20856, 0, 0
  {
   NET 166
   VTX 20816, 20817
  }
  WIRE  20857, 0, 0
  {
   NET 226
   VTX 20818, 20819
  }
  VTX  20858, 0, 0
  {
   COORD (600,930)
  }
  WIRE  20859, 0, 0
  {
   NET 230
   VTX 20820, 20858
  }
  VTX  20860, 0, 0
  {
   COORD (590,930)
  }
  WIRE  20861, 0, 0
  {
   NET 230
   VTX 20858, 20860
  }
  VTX  20862, 0, 0
  {
   COORD (590,760)
  }
  WIRE  20863, 0, 0
  {
   NET 230
   VTX 20860, 20862
  }
  WIRE  20864, 0, 0
  {
   NET 230
   VTX 20862, 20821
  }
  WIRE  20865, 0, 0
  {
   NET 272
   VTX 20822, 20823
  }
  WIRE  20866, 0, 0
  {
   NET 276
   VTX 20824, 20825
  }
  WIRE  20867, 0, 0
  {
   NET 412
   VTX 20826, 20827
  }
  WIRE  20868, 0, 0
  {
   NET 416
   VTX 20828, 20829
  }
  WIRE  20869, 0, 0
  {
   NET 448
   VTX 20830, 20831
  }
  WIRE  20870, 0, 0
  {
   NET 452
   VTX 20832, 20833
  }
  BUS  20871, 0, 0
  {
   NET 1748
   VTX 20834, 20835
  }
  BUS  20872, 0, 0
  {
   NET 1752
   VTX 20836, 20837
  }
  BUS  20873, 0, 0
  {
   NET 1740
   VTX 20838, 20839
  }
  VTX  20874, 0, 0
  {
   COORD (880,880)
  }
  WIRE  20875, 0, 0
  {
   NET 1895
   VTX 20840, 20874
  }
  VTX  20876, 0, 0
  {
   COORD (1440,880)
  }
  WIRE  20877, 0, 0
  {
   NET 1895
   VTX 20874, 20876
  }
  WIRE  20878, 0, 0
  {
   NET 1895
   VTX 20876, 20841
  }
  WIRE  20879, 0, 0
  {
   NET 2102
   VTX 20842, 20843
  }
  VTX  20880, 0, 0
  {
   COORD (1580,1260)
  }
  BUS  20881, 0, 0
  {
   NET 2106
   VTX 20844, 20880
  }
  VTX  20882, 0, 0
  {
   COORD (1580,1420)
  }
  BUS  20883, 0, 0
  {
   NET 2106
   VTX 20880, 20882
  }
  VTX  20884, 0, 0
  {
   COORD (400,1420)
  }
  BUS  20885, 0, 0
  {
   NET 2106
   VTX 20882, 20884
  }
  VTX  20886, 0, 0
  {
   COORD (400,1260)
  }
  BUS  20887, 0, 0
  {
   NET 2106
   VTX 20884, 20886
  }
  BUS  20888, 0, 0
  {
   NET 2106
   VTX 20886, 20845
  }
  VTX  20889, 0, 0
  {
   COORD (1620,1000)
  }
  BUS  20890, 0, 0
  {
   NET 3904
   VTX 20846, 20889
  }
  VTX  20891, 0, 0
  {
   COORD (1620,1460)
  }
  BUS  20892, 0, 0
  {
   NET 3904
   VTX 20889, 20891
  }
  VTX  20893, 0, 0
  {
   COORD (360,1460)
  }
  BUS  20894, 0, 0
  {
   NET 3904
   VTX 20891, 20893
  }
  BUS  20895, 0, 0
  {
   NET 3904
   VTX 20893, 20847
  }
  BUS  20896, 0, 0
  {
   NET 3904
   VTX 20847, 20848
  }
  VTX  20897, 0, 0
  {
   COORD (400,1020)
  }
  WIRE  20898, 0, 0
  {
   NET 459
   VTX 20849, 20897
  }
  WIRE  20899, 0, 0
  {
   NET 459
   VTX 20897, 20850
  }
  VTX  20900, 0, 0
  {
   COORD (400,1060)
  }
  WIRE  20901, 0, 0
  {
   NET 468
   VTX 20851, 20900
  }
  WIRE  20902, 0, 0
  {
   NET 468
   VTX 20900, 20852
  }
  BUS  20903, 0, 0
  {
   NET 3904
   VTX 20853, 20854
  }
  VTX  20904, 0, 0
  {
   COORD (360,380)
  }
  BUS  20905, 0, 0
  {
   NET 3904
   VTX 20854, 20904
  }
  BUS  20906, 0, 0
  {
   NET 3904
   VTX 20904, 20847
  }
  VTX  20907, 0, 0
  {
   COORD (620,380)
  }
  BUS  20908, 0, 0
  {
   NET 3904
   VTX 20855, 20907
  }
  BUS  20909, 0, 0
  {
   NET 3904
   VTX 20907, 20854
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2000,2000)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1076580772"
  }
 }
 
 BODY
 {
  TEXT  20910, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (940,1686,1057,1739)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  20911, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1110,1680,1780,1740)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  20912, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (941,1744,1012,1797)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  20913, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1110,1740,1780,1800)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  20914, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (930,1680), (1800,1680) )
   FILL (1,(0,0,0),0)
  }
  LINE  20915, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (930,1740), (1800,1740) )
   FILL (1,(0,0,0),0)
  }
  LINE  20916, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1100,1680), (1100,1800) )
  }
  LINE  20917, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1800,1800), (1800,1540), (930,1540), (930,1800), (1800,1800) )
   FILL (1,(0,0,0),0)
  }
  TEXT  20918, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (940,1560,1235,1661)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  20919, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1240,1540), (1240,1680) )
  }
  LINE  20920, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1416,1604), (1482,1604) )
   FILL (0,(0,4,255),0)
  }
  LINE  20921, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1385,1600), (1385,1600) )
   FILL (0,(0,4,255),0)
  }
  LINE  20922, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1434,1604), (1450,1564) )
   FILL (0,(0,4,255),0)
  }
  TEXT  20923, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1463,1546,1761,1648)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  20924, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1376,1564), (1351,1627) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  20925, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1383,1590), (1416,1604), (1383,1615), (1383,1590) )
   CONTROLS (( (1407,1590), (1415,1589)),( (1413,1615), (1410,1615)),( (1383,1607), (1383,1602)) )
  }
  LINE  20926, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1295,1611), (1383,1611) )
   FILL (0,(0,4,255),0)
  }
  LINE  20927, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1302,1594), (1383,1594) )
   FILL (0,(0,4,255),0)
  }
  LINE  20928, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1488,1571), (1311,1571) )
   FILL (0,(0,4,255),0)
  }
  LINE  20929, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1486,1578), (1308,1578) )
   FILL (0,(0,4,255),0)
  }
  LINE  20930, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1500,1586), (1306,1586) )
   FILL (0,(0,4,255),0)
  }
  LINE  20931, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1502,1594), (1310,1594) )
   FILL (0,(0,4,255),0)
  }
  LINE  20932, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1415,1602), (1299,1602) )
   FILL (0,(0,4,255),0)
  }
  LINE  20933, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1480,1611), (1295,1611) )
   FILL (0,(0,4,255),0)
  }
  LINE  20934, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1473,1619), (1292,1619) )
   FILL (0,(0,4,255),0)
  }
  TEXT  20935, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1282,1636,1734,1670)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  20936, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1467,1627), (1289,1627) )
   FILL (0,(0,4,255),0)
  }
  LINE  20937, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1490,1564), (1314,1564) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

